<!DOCTYPE html>
<html>
     <head>
        <title>Satsuei's Personal Website</title>
        <link rel="stylesheet" href="style.css">
            <div class="Base">
                 <div class="line"></div> 
                 <div class="line1"></div> 
                 <div class="line2"></div> 
                    <h1 class="welcome">
                        WELCOME
                        <h2 class="to">
                            TO
                            <h3 class="satsuei">
                                SATSUEI
                            </h3>
                        </h2>
                    </h1>
                    <body class="body"> 
                     
                    </body>
            </div>
     </head>
</html>